class Solution {
    public int[] minBitwiseArray(List<Integer> nums) {
        int n=nums.size();
        int ans[]=new int[n];
        for(int i=0;i<n;i++)
        {
           int num=nums.get(i);
           boolean found=false;
           for(int c=0;c<=num;c++)
           {
             if((c | (c+1))==num)
             {
                ans[i]=c;
                found=true;
                break;
             }
           }
           if(!found)
           {
             ans[i]=-1;
           }
        }
        return ans;
    }
}
