Input: nums = [4,3,2,7,8,2,3,1]
Output: [5,6]

BEST APPROACH :
class Solution {
    public List<Integer> findDisappearedNumbers(int[] nums) {
        ArrayList<Integer> list=new ArrayList<>();
        boolean arr[]=new boolean[nums.length];
        for(int i=0;i<nums.length;i++)
        {
            int index=Math.abs(nums[i])-1;
            arr[index]=true;
        }
        for(int i=0;i<nums.length;i++)
        {
            if(arr[i]==false)
            {
                list.add(i+1);
            }
        }
        return list;
    }
}
