Example 1:
Input: nums1 = [1,2,2,1], nums2 = [2,2]
Output: [2,2]

Example 2:
Input: nums1 = [4,9,5], nums2 = [9,4,9,8,4]
Output: [4,9]
Explanation: [9,4] is also accepted.

class Solution {
    public int[] intersect(int[] nums1, int[] nums2) {
        ArrayList<Integer> list=new ArrayList<>();
        HashMap<Integer,Integer> map=new HashMap<>();
        for(int ele : nums1)
        {
            map.put(ele,map.getOrDefault(ele,0)+1);
        }
        for(int ele : nums2)
        {
            if(map.containsKey(ele) && map.get(ele)>0)
            {
                list.add(ele);
                map.put(ele,map.get(ele)-1);
            }
        }
        int arr[]=new int[list.size()];
        for(int i=0;i<arr.length;i++)
        {
            arr[i]=list.get(i);
        }
        return arr;
    }
}


