Input: nums1 = [1,2,2,1], nums2 = [2,2]
Output: [2]
APPROACH : HashSet

class Solution {
    public int[] intersection(int[] nums1, int[] nums2) {
     HashSet<Integer> set=new HashSet<>();
     HashSet<Integer> result=new HashSet<>();
     for(int ele : nums1)
     {
        set.add(ele);
     }
     for(int num : nums2)
     {
        if(set.contains(num))
        {
            result.add(num);
        }
     }
     int arr[]=new int[result.size()];
     int i=0;
     for(int num  : result)
     {
        arr[i++]=num;
     } 
     return arr;  
    }
}
