Input: nums = [7,1,5,4]
Output: 4
Explanation:
The maximum difference occurs with i = 1 and j = 2, nums[j] - nums[i] = 5 - 1 = 4.
Note that with i = 1 and j = 0, the difference nums[j] - nums[i] = 7 - 1 = 6, but i > j, so it is not valid.

class Solution {
    public int maximumDifference(int[] nums) {
        int maxDiff=-1,min=nums[0];
        for(int i=1;i<nums.length;i++)
        {
            if(nums[i]>min)
            {
                maxDiff=Math.max(maxDiff,nums[i]-min);
            }
            else{
                min=nums[i];
            }
        }
        return maxDiff;
    }
}
