BEST APPROACH : O(N)
class Solution {
    public int maxSubArray(int[] nums) {
        int cSum=0,mSum=Integer.MIN_VALUE;
        for(int i=0;i<nums.length;i++)
        {
            cSum+=nums[i];
            mSum=Math.max(cSum,mSum);
            if(cSum<0)
            {   
                cSum=0;
            }
        }
        return mSum;
    }
}

BRUTE FORCE APPROACH : O(N^2)
class Solution {
    public int maxSubArray(int[] nums) {
        int cSum=0,mSum=Integer.MIN_VALUE;
        for(int i=0;i<nums.length;i++)
        {
           for(int j=0;j<nums.length;j++)
            {
              cSum+=nums[j];
              mSum=Math.max(cSum,mSum);
            }
        }
      return mSum;
 }
