APPROACH : Using Monotonic Stack 

class Solution {
    public int[] nextGreaterElements(int[] nums) {
        int n=nums.length;
        Stack<Integer> st=new Stack<>();
        int res[]=new int[nums.length];
        for(int i=0;i<n;i++)
        {
            res[i]=-1;
        }
    for(int i=0;i<2*n;i++)
    {
        int num=nums[i%n];
        while(!st.isEmpty() && nums[st.peek()]<num)
        {
            res[st.pop()]=num;
        }
        if(i<n)
        {
            st.push(i);
        }
    }
    return res;   
    }
}
