Approach 1: using Boolean array

class Solution {
    public int countSubstrings(String s) {
      int n=s.length(),count=0;
      boolean dp[][]=new boolean[n][n];
      for(int i=0;i<n;i++)
      {
        for(int j=0;j<=i;j++)
        {
            if(s.charAt(i)==s.charAt(j) && ((i-j)<=2 || (j+1<n && i-1>=0 && dp[j+1][i-1])))
            {
                dp[j][i]=true;
                count++;
            }
        }
      }
      return count;
    }
}

Approach : Using int array
class Solution {
    public int countSubstrings(String s) {
        int n=s.length(),count=0;
        int dp[][]=new int[n][n];
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<=i;j++)
            {
                if(s.charAt(i)==s.charAt(j) && (i-j<=2 || dp[j+1][i-1]==1))
                {
                    dp[j][i]=1;
                    count++;
                }
            }
        }
        return count;
    }
}
