class Solution {
    public int romanToInt(String s) {
        int sum=0,prev=0;
        for(int i=s.length()-1;i>=0;i--)
        {
           int value=letter(s.charAt(i));
           if(value>=prev) sum+=value;
           else sum-=value;
           prev=value;
        }
        return sum;
    }
    public static int letter(int ch)
    {
        if(ch=='I') return 1;
        if(ch=='V') return 5;
        if(ch=='X') return 10;
        if(ch=='L') return 50;
        if(ch=='C') return 100;
        if(ch=='D') return 500;
        if(ch=='M') return 1000;
        return -1;
    }
}
