class Solution {
    public int[][] spiralMatrix(int m, int n, ListNode head) {
        ListNode temp=head;
        int matrix[][]=new int[m][n];
        for(int i=0;i<m;i++) // entering all values in matrix as -1
        {
            for(int j=0;j<n;j++)
            {
            matrix[i][j]=-1;
            }
        }
        int top=0,bottom=m-1;
        int left=0,right=n-1;
        while(top<=bottom && left<=right && temp!=null)
        {
            for(int i=left;i<=right && temp!=null;i++)
            {
                matrix[top][i]=temp.val;
                temp=temp.next;
            }
            top++;
            for(int i=top;i<=bottom && temp!=null;i++)
            {
                matrix[i][right]=temp.val;
                temp=temp.next;
            }
            right--;
            for(int i=right;i>=left && temp!=null;i--)
            {
                matrix[bottom][i]=temp.val;
                temp=temp.next;
            }
            bottom--;
            for(int i=bottom;i>=top && temp!=null;i--)
            {
                matrix[i][left]=temp.val;
                temp=temp.next;
            }
            left++;
        }
        return matrix;
    }
}
