Input: n = 3
Output: [[1,2,3],[8,9,4],[7,6,5]]

1. If statement is written so that duplicate elements are allowed.

class Solution {
    public int[][] generateMatrix(int n) {
        int matrix[][]=new int[n][n];
        int top=0,bottom=n-1;
     int left=0,right=n-1;
     int c=1;
     while(top<=bottom&&left<=right)
     {
        for(int i=left;i<=right;i++)
        {
            matrix[top][i]=c++;
        }
        top++;
        for(int i=top;i<=bottom;i++)
        {
            matrix[i][right]=c++;
        }
        right--;
        if(!(top<=bottom&&left<=right))
        {
            break;
        }
        for(int i=right;i>=left;i--)
        {
            matrix[bottom][i]=c++;

        }
        bottom--;
        for(int i=bottom;i>=top;i--)
        {
            matrix[i][left]=c++;

        }
        left++;
     } 
     return matrix; 
    }
}
     
